package newUserSignup;


import java.time.Duration;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

	
public class newUserSignupPage{
	
	public static void main(String[] args) {
		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
		driver.get("https://www.automationexercise.com/");
		driver.manage().window().maximize();
		driver.findElement(By.xpath("//*[contains(text(), ' Signup / Login')]")).click();
		WebElement em1 = driver.findElement(By.xpath("//*[contains(text(), 'New User Signup!')]"));
		if(em1.isDisplayed()) {
			System.out.println("New User Signup is Displayed");
		}else {
			System.out.println("New User Signup is not Displayed");
		}
		driver.findElement(By.xpath("//*[@placeholder='Name']")).sendKeys("prabhas");;
		driver.findElement(By.xpath("//*[@data-qa='signup-email']")).sendKeys("prabhas2@gmail.com");;
		driver.findElement(By.xpath("//*[@data-qa='signup-button']")).click();
        boolean isdisplayed1 = driver.findElement(By.xpath("//*[contains(text(), 'Enter Account Information')]")).isDisplayed();
        if(isdisplayed1) {
        	System.out.println("Enter Account Information is Displayed on screen");
        }else {
        	System.out.println("Enter Account Information is not Displayed on screen");
        }
        
        driver.findElement(By.xpath("//*[@id='id_gender1']")).click();
        driver.findElement(By.xpath("//*[@data-qa='password']")).sendKeys("test1234");
        WebElement days = driver.findElement(By.xpath("//*[@data-qa='days']"));    
        Select dd = new Select(days);
        dd.selectByIndex(10);
        new Select(driver.findElement(By.xpath("//*[@data-qa='months']"))).selectByIndex(11);
        new Select(driver.findElement(By.xpath("//*[@data-qa='years']"))).selectByVisibleText("2000");
        WebElement cb1 = driver.findElement(By.xpath("//*[@id='newsletter']"));
        System.out.println(cb1.isSelected());
        cb1.click();
        System.out.println(cb1.isSelected());
        WebElement cb2 = driver.findElement(By.xpath("//*[@id='optin']"));
        cb2.click();
        driver.findElement(By.xpath("//*[@id='first_name']")).sendKeys("prabha");
        driver.findElement(By.xpath("//*[@id='last_name']")).sendKeys("prabhas");
        driver.findElement(By.xpath("//*[@id='company']")).sendKeys("company name");
        driver.findElement(By.xpath("//*[@id='address1']")).sendKeys("address1 address1 address1");
        driver.findElement(By.xpath("//*[@id='address2']")).sendKeys("address2 address2 address2");
        new Select(driver.findElement(By.xpath("//*[@id='country']"))).selectByIndex(1);
        driver.findElement(By.xpath("//*[@name='state']")).sendKeys("state name");
        driver.findElement(By.xpath("//*[@name='city']")).sendKeys("city name");
        driver.findElement(By.xpath("//*[@name='zipcode']")).sendKeys("520112");
        driver.findElement(By.xpath("//*[@name='mobile_number']")).sendKeys("9874563210");
        WebElement cBtn = driver.findElement(By.xpath("//*[contains(text(), 'Create Account')]"));
        cBtn.click();
        WebElement VerifyMsg = driver.findElement(By.xpath("//*[contains(text(), 'Account Created!')]"));
        if(VerifyMsg.toString() == "Account Created!") {
        	System.out.println("Account created successfully");
        }
        driver.findElement(By.xpath("//*[@data-qa='continue-button']")).click();
        driver.findElement(By.xpath("//*[contains(text(),'prabhas')]")).isDisplayed();	} 
}
